{
  "version": 2,
  "builds": [
    {
      "src": "public/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "src/**/*.ts"
      }
    }
  ],
  "routes": [
    {
      "src": "/api-docs",
      "dest": "/public/server.js"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/public/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/server.js"
    }
  ]
}